[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600

[http]
enabled = true
hostname = 0.0.0.0
port = 6680

[iris]
country = GB
locale = en_GB

[spotify]
username = 
password = 
client_id = 
client_secret = 
bitrate = 320

[spotify_web]
client_id = 
client_secret = 

[audio]
output = lamemp3enc ! shout2send async=false mount=mopidy ip=127.0.0.1 port=8000 password=

[gmusic]
username = 
password = 
deviceid = mac
bitrate = 320

[soundcloud]
auth_token = 

[scrobbler]
username = 
password = 
